<ion-view title="Sign-In">
  <ion-content>
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Username</span>
        <input type="text" ng-model="user.username">
      </label>
      <label class="item item-input">
        <span class="input-label">Password</span>
        <input type="password" ng-model="user.password">
      </label>
    </div>
    <div class="padding">
      <button nav-clear class="button button-block button-positive" ng-click="LogIn(user)">
        Sign-In
      </button>
    </div>
    <center><p><a href="#/new-user/">New user? Create account!</a></p></center>
  </ion-content>
</ion-view>